<!DOCTYPE html>
<html>
    
    <head>
        <title>117336046</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
         <!--Adding bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
        <!--style for the h1 tag (embedded css)-->
        <style>
            h1{
                text-align: center;
            }
        </style>
        
        <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    }

                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover {
                    background-color: black;
                    }
        </style>
        
    </head>
    
    
<body>
    
    <style>
        body{
            background-image: url("http://www.desktopwallpaperhd.net/wallpapers/18/f/nevada-california-lake-sierra-lost-backgrounds-photography-nature-landscape-183727.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            width:100%;
            height: 100%;
            
        }
    </style>
    
        <h1>117336046 - IS1113 Project</h1>
        
    <ul>   
        <li>
            <a href="cv/cv_page1.html">Curriculum Vitae </a>
        </li>
        
        <li>
            <a href="interests/sports.html">Sports</a>
        </li>
        
        <li>
            <a href="interests/travel.html">Travel</a>
        </li>
        
        <li>
            <a href="interests/cloud.html">Cloud</a>
        </li>
        
        <li>
            <a href="ebusiness/Ebus1.php">Ebus</a>
        </li>
            
    </ul> 
</body>
</html>