<html>
    <head>
        
        <!--Adding background-->
        <style>
            body {
                background-image: url("https://all4desktop.com/data_images/original/4236532-background-images.jpg");
            }
        </style>
        
        
        <title>Sports</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <!--adding browser tab icon-->
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Emojione_BW_26BD.svg/1000px-Emojione_BW_26BD.svg.png">
        
         <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    }

                li {
                    float: left;
                    }

                li a, .dropbtn{
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover, .dropdown:hover .dropbtn{
                    background-color: black;
                    }
                
                li.dropdown{
                    display: inline-block;
                }
                
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color:  #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover{background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                
                .active{
                    background-color: 	#1E90FF;
                }    
                
                /*code for page footer */
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #333;
                   color: grey;
                   text-align: center;
                }    
        </style>
        
    </head>
    <body>
        
         <ul>
        <li>
            <a href="../homepage.html">Home </a>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0) " class="dropbtn">Curriculum Vitae </a>
            <div class="dropdown-content">
                <a href="../cv/cv_page1.html">CV Page 1</a>
                <a href="../cv/cv_page2.html">CV Page 2</a>
                <a href="../cv/cv_page3.html">CV Page 3</a>
            </div>
        </li>
        
        <li>
            <a class="active" href="sports.html">Sports</a>
        </li>
        
        <li>
            <a href="travel.html">Travel</a>
        </li>
        
        <li>
            <a href="cloud_vendor.html">Cloud</a>
        </li>
        
        <li>
            <a href="../ebusiness/Ebus1.php">Ebus</a>
        </li>
        
        <li>
            <a href="https://is1113117336046.herokuapp.com/">is1113117336046.herokuapp.com</a>
        </li>
            
        <li>
            <a href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
        </li>    
    </ul> 
        
        <br>
        <br>
        <h1 align="center">Sports</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1010px-Manchester_United_FC_crest.svg.png" 
        class="man-utd-img">
        <img src="http://sportslibro.com/images/1468271617marcus-rashford-min.png"
        class="rashford-img">
        
    <div class="sport-div">
        <p><strong>Favourite Sport:</strong> Soccer</p>
        <p><strong>Favourite Team:</strong> Manchester United</p>
        <p><strong>Favourite Player:</strong> Marcus Rashford</p>
        <p><strong>Prefered Position:</strong> Winger</p>
        <p><strong>Foot:</strong> Right</p>
        <p><strong>Local Team:</strong> Dungarvan United</p>
    </div>    
        <br/>
    
        <a class="btn btn-success btn-right" href="../homepage.html">Home</a>
        <div class="footer">
            <p>Copy Right - Ben Blackwell</p>
        </div>    
    </body>
</html>