<html>
    <head>
        
        <!--Adding background-->
        <style>
            body {
                background-image: url("https://all4desktop.com/data_images/original/4236532-background-images.jpg");
            
                text-align: center;
            }
            p{
               margin-left:10%;
               margin-right: 10%;
            }
        </style>
        
        
        <title>Last Holiday</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <!--adding browser tab icon-->
        <link rel="icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/1753-200.png">
        
         <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                .ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    z-index: 100;
                    width: 100%;
                    }

                .li {
                    float: left;
                    }

                .li .a, .dropbtn{
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                .li .a:hover, .dropdown:hover .dropbtn{
                    background-color: black;
                    }
                
                .li.dropdown{
                    display: inline-block;
                }
                
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color:  #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content .a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content .a:hover{background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                
                .activated{
                    background-color: 	#1E90FF;
                }    
                
                /*code for page footer */
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #333;
                   color: grey;
                   text-align: center;
                }    
        </style>
 
    </head>
    <body>
        
        <ul class="ul">
        <li class="li">
            <a class="a" href="../homepage.html">Home </a>
        </li>
        
        <li class="li">
            <a href="../cv/cv_page1.html" class="a">Curriculum Vitae </a>
        </li>
   
        <li class="li">
            <a class="activated a" href="travel_page2.html">Interests</a>
        </li>
        
        <li class="li">
            <a class="a" href="cloud_vendor.html">Cloud</a>
        </li>
  
        <li class="li">
            <a class="a" href="https://is1113117336046.herokuapp.com/">Heroku</a>
        </li>
            
        <li class="li">
            <a class="a" href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
        </li>    
    </ul> 
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">My Last Holiday</h1>
        
        
        
        <p><strong>Country:</strong> Morrocco</p>
        <p><strong>Duration:</strong> 1 week</p>
        <br>
        <p><strong>About my Time:</strong> 
        <br>
        <br>
        During the Christmas break I travelled
        to Morrocco with the UCC Surf Club on their annual trip away. 
        Morrocco is a very different place to Ireland, one most noticeable difference
        is the weather (Much Hotter!!!). During the week we went surfing every day 
        and spent lots of our time their at the beach. I would definetly like to 
        visit Morrocco again sometime in the future. The food was also quite nice
        as well during our time.</p>
        
        <br/>
        
        <form>
            <a class="btn btn-dark" href ="https://wikitravel.org/upload/shared//thumb/7/7d/Map_of_Morocco.png/510px-Map_of_Morocco.png" class="btn btn-dark">Map of Morrocco</a>
        </form>
    
        <a href="../homepage.html" class="btn btn-success btn-right">Home</a>
        <div class="footer">
            <p>Copy Right - Ben Blackwell</p>
        </div>
    </body>
</html>