<html>
    <head>
        
        <meta charset="utf-8"/>
        <!--Adding background-->
        <style>
            body {
                background-image: url("http://all4desktop.com/data_images/original/4236532-background-images.jpg");
            }
            p{
               margin-left:10%;
               margin-right: 10%;
            }
        </style>
        
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css" />
        <!--adding browser tab icon-->
        <link rel="icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/1753-200.png">
        
         <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
        <!--Page Piling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type ="text/javascript">
              $(document).ready(function() {
	                                        $('#pagepiling').pagepiling();
                                         });
        </script>
        
         <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                .ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    z-index: 100;
                    width: 100%;
                    }

                .li {
                    float: left;
                    }

                .li .a, .dropbtn{
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                .li .a:hover, .dropdown:hover .dropbtn{
                    background-color: black;
                    }
                
                .li.dropdown{
                    display: inline-block;
                }
                
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color:  #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content .a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content .a:hover{background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                
                .activated{
                    background-color: 	#1E90FF;
                }    
                    
        </style>
        
    </head>
    
    <body>
        
         <ul class="ul">
        <li class="li">
            <a class="a" href="../homepage.html">Home </a>
        </li>
        
        <li class="li">
            <a href="../cv/cv_page1.html" class="a">Curriculum Vitae </a>
        </li>
        
        <li class="li">
            <a class="a" href="sports.html">Sports</a>
        </li>
        
        <li class="li">
            <a class="activated a" href="travel.html">Travel</a>
        </li>
        
        <li class="li">
            <a class="a" href="cloud_vendor.html">Cloud</a>
        </li>
        
        <li class="li">
            <a class="a" href="../ebusiness/Ebus1.php">Ebus</a>
        </li>
        
        <li class="li">
            <a class="a" href="https://is1113117336046.herokuapp.com/">is1113117336046.herokuapp.com</a>
        </li>
            
        <li class="li">
            <a class="a" href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
        </li>    
    </ul> 
    
    
        <div id="pagepiling">
	        <div class="section" id="section1"><strong>Most travelled to:</strong> Spain

	        <p>Spain is a beutiful country with their culture and people who are
	        very friendly and welcoming. I have visted Spain many times and would
	        like to visit there again.
	        
	        <em><strong>Nice Points on Spain:</strong></em>
	                 <div class="spain-div">      
	                       <em>
	                            <ol style="text-align: left;">
	                                <li>Food</li>
	                                <li>Weather</li>
	                                <li>Prices are cheap</li>
	                                <li>Great nightlife for young people</li>
	                            </ol>
	                       </em>
	                 </div>      
	        </div>
	        
	        <div class="section" id="section2"><strong>Want to visit:</strong> Canada
	        
	        <p>Canada has always been a place that I would love to visit as it seems
	        to be a very beutiful country with a lot of history. I would like to work
	        in Canada for awhile when I'm a bit older.</p>
	        
	        
	        </div>
	        
	        
	        <div class="section" id="section3">
	            <strong>Settle in:</strong> Ireland
	            
	            <p>Since a young age, I have always loved Ireland as a country
	            due to the lovely landscape of the country and the way of life
	            in Ireland. When I'm older I would like to settle in my home town 
	            of Dungarvan in Co.Waterford.</p>
	            <br/>
	            <a href="travel_page2.html" class="btn btn-dark">Next</a>
	        </div>
	       </div>
        
    </body>
</html>