<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Background-->
        <style>
            body{
                background-image: url("https://all4desktop.com/data_images/original/4236532-background-images.jpg");
            }
            
        </style>
        
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <!--adding browser icon-->
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/36/36049.png">
        
        <!--Adding bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
         
        <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                .ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    }

                li {
                    float: left;
                    }

                li a{
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover{
                    background-color: black;
                    }
                
                .active{
                    background-color: 	#1E90FF;
                }    
                
                /*code for page footer */
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #333;
                   color: grey;
                   text-align: center;
                }
        </style>
         
 
 
 
    </head>
    <body>
        
            
    <ul class="ul">
        <li>
            <a  href="../homepage.html">Home </a>
        </li>
        
        <li class="active">
            <a href="cv_page1.html" >Curriculum Vitae </a>
        </li>
        
        <li>
            <a href="../interests/travel.html">Interests</a>
        </li>
        
        <li>
            <a href="../interests/cloud_vendor.html">Cloud</a>
        </li>
        
        <li>
            <a href="https://is1113117336046.herokuapp.com/">Heroku</a>
        </li>
            
        <li>
            <a href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
        </li>    
    </ul> 
        
        <br>
        <br>
        
       
        
        <h1 class="mainheading">Personal Details</h1>
        
        <br>
    <div>
        <img class="ben-pic" src="IMG_0661.png" alt="Picture of Me">
    </div>
        
    <div style="position: absolute; left: 45%">
        <p class="p"><strong>Name:</strong> Ben Blackwell</p>
        <p class="p"><strong>Address:</strong> 123 Fake Street</p>
        <p class="p"><strong>Phone:</strong> 087-1234567</p>
        <p class="p"><strong>Email:</strong> 12345@email.com</p>
        <p class="p"><strong>Age:</strong> 19</p>
        <p class="p"><strong>Date of Birth:</strong> 07/07/1998</p>
    </div>     
        <br/>
    
    <div>
        <a href="cv_page2.html"
        class="btn btn-dark btn-right">Next</a>
    </div>    
        
    <div class="footer">
        <p>Copy Right - Ben Blackwell</p>
    </div>    
    </body>
</html>