<!DOCTYPE html>
<html>
    <head>
        
       
        <!--border for table-->
        <style>
                table, th, td {
                                border: 1px solid black;
                }
               
        </style>
        
        <!--Background-->
        <style>
            body{
                background-image: url("https://all4desktop.com/data_images/original/4236532-background-images.jpg");
            }
        </style>
        
        <style>
            p{
                margin-left: 200px;
            }
            
            h2{
                 margin-left: 200px;
            }
        </style>
        
        
        <title>Educational</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
         <!--adding browser icon-->
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/36/36049.png">
        
        <!--Adding bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
         
          <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    }

                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover {
                    background-color: black;
                    }
                
                .active{
                    background-color: 	#1E90FF;
                }    
                  
                /*code for page footer */
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #333;
                   color: grey;
                   text-align: center;
                }  
        </style>
         
 
 
 
    </head>
    
    <body>
        
        <ul>
        <li>
            <a  href="../homepage.html">Home </a>
        </li>
        
        <li>
            <a class="active" href="cv_page2.html">Curriculum Vitae </a>
        </li>
        
        <li>
            <a href="../interests/travel.html">Interests</a>
        </li>
        
        <li>
            <a href="../interests/cloud_vendor.html">Cloud</a>
        </li>
        
        <li>
            <a href="https://is1113117336046.herokuapp.com/">is1113117336046.herokuapp.com</a>
        </li>
            
        <li>
            <a href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
        </li>    
    </ul> 
    
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1 class="mainheading">Educational Details</h1>
        <br>
        <br>
        
        <h2><ins>Secondary School</ins></h2>
        
        <br>
        
        <img src="https://www.ece.umd.edu/~poshea/IREAP%20-%20Patrick%20G_%20O'Shea_files/ucc_crestcol.gif"
        style="position: absolute; left: 900px; width: 200px; height: 250px;">
        
        <p><strong>School:</strong> St.Augustines College</p>
        <p><strong>Year:</strong> 2011-2015</p>
        
        <br>
        
        <p><strong>School:</strong> Yeat's College</p>
        <p><strong>Year:</strong> 2015-2017</p>
        
        <p>
            
            
            <p style="position: absolute; left: 400px; top: 300px"><strong>Leaving Certificate:</strong></p>
            
            <table style="position: absolute; left: 600px; top: 350px">
                <th>Subjects</th>
                <th>Grade</th>
                    <tr>
                        <td>Maths</td>
                        <td>O1</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>H4</td>
                    </tr>
                    <tr>
                        <td>Construction</td>
                        <td>H2</td>
                    </tr>
                    <tr>
                        <td>Business</td>
                        <td>H2</td>
                    </tr>
                    <tr>
                        <td>Economics</td>
                        <td>H2</td>
                    </tr>
                    <tr>
                        <td>Geography</td>
                        <td>H1</td>
                    </tr>
                    <tr>
                        <td>Biology</td>
                        <td>H2</td>
                    </tr>
            </table>
            
            <br>
            
        </p>
        
        
        
        
        
        
        <h2><ins>3rd Level</ins></h2>
        
        <br/>
        
        <p><strong>College:</strong> University College Cork</p>
        <p><strong>Course:</strong> BIS</p>
        <p><strong>Year:</strong>2017-Present</p>
        
        <br/>
        
    <div>
        <a class="btn btn-dark btn-right" href="cv_page3.html">Next</a>
    </div> 
    
    <div>
        <a class="btn btn-dark btn-left" href="cv_page1.html">Back</a>
    </div> 
    <div class="footer">
        <p>Copy Right - Ben Blackwell</p>
    </div>    
    </body>
    
</html>