<!DOCTYPE html>
<html>
    <head>
        
        <!--Adding background-->
        <style>
            body {
                background-image: url("https://all4desktop.com/data_images/original/4236532-background-images.jpg");
            }
        </style>
        
        
        
        
        <title>Work</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
         <!--adding browser icon-->
        <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/staff-management-vol-1/72/34-512.png">
        
        <!--Adding bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
         <!--nav bar obtained from w3schools (https://www.w3schools.com/css/css_navbar.asp)-->
        <style>
                .ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    }

                .li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover {
                    background-color: black;
                    }
                
                .active{
                    background-color: 	#1E90FF;
                }    
                    
        </style>
 
 
    </head>
    <body>
        
         
        <ul class="ul">
            <li class="li">
                <a  href="../homepage.html">Home </a>
            </li>
        
            <li class="li">
                <a class="active" href="cv_page3.html">Curriculum Vitae </a>
            </li>
        
            <li class="li">
                <a href="../interests/sports.html">Sports</a>
            </li>
        
            <li class="li">
                <a href="../interests/travel.html">Travel</a>
            </li>
        
            <li class="li">
                <a href="../interests/cloud.html">Cloud</a>
            </li>
        
            <li class="li">
                <a href="../ebusiness/Ebus1.php">Ebus</a>
            </li>
        
            <li class="li">
                <a href="https://is1113117336046.herokuapp.com/">is1113117336046.herokuapp.com</a>
            </li>
            
            <li class="li">
                <a href="https://github.com/benblackwell1/IS1113117336046/graphs/commit-activity">Github</a>
            </li>    
        </ul> 
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="mainheading">Work Experience</h1>
        
        <br>
        
        <div id="div-text-center">
        <p><strong>Company:</strong> Coffee Shop</p>
        <p><strong>Job Title:</strong> Barista</p>
        <p><strong>Year:</strong> 2016-Present</p>
        </div>
        
       
            <img src="https://cdn.samplecoffee.com.au/assets/planfinder-cup-milk-da67c725009e5f86d0e820edad5b5f9e.png" class="img-resize">
            <img src="https://www.t2tea.com/dw/image/v2/AASF_PRD/on/demandware.static/-/Sites-masterCatalog_t2/default/dw2beac033/images/products/H200BA042_t2-teaset-daisy-teapot-mint-medium_p1.png?sw=555&sh=555&sm=fit"
            class="img-resize2">
        
        
        <p style="text-align: center;"><strong>Work Tasks:</strong></p>
        
        <div id="div-center">
        <ul>
            <li>Drink Making</li>
            <li>Cleaning</li>
            <li>Handeling Money</li>
            <li>Serving Customers</li>
        </ul>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <div>    
        <a class="btn btn-success btn-right" href="../homepage.html">Home</a>
    </div>
    
    <div>
        <a class="btn btn-dark btn-left" href="cv_page2.html">Back</a>
    </div>
    </body>
</html>